[gd_scene load_steps=5 format=1]

[ext_resource path="res://sprites/Fase_1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 52.5489, 28.6153 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 50.8195, 23.7241 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 51.5002, 23.7241 )

[node name="cenario" type="Node"]

[node name="mapa" type="Sprite" parent="."]

transform/pos = Vector2( 420, 310 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0.302986, 80.804, 104, 107 )

[node name="StaticBody2D" type="StaticBody2D" parent="mapa"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.991071, 0, 0, 1.04545, 1, 23.4368 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="mapa/StaticBody2D"]

transform/pos = Vector2( 1, 23.4368 )
transform/scale = Vector2( 0.991071, 1.04545 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="mapa1" type="Sprite" parent="."]

transform/pos = Vector2( 526, 310 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 113.303, 80.042, 107.303, 108.392 )

[node name="StaticBody2D" type="StaticBody2D" parent="mapa1"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1.00968, 0, 0, 1.31078, -1.01338, 23.7444 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="mapa1/StaticBody2D"]

transform/pos = Vector2( -1.01338, 23.7444 )
transform/scale = Vector2( 1.00968, 1.31078 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="mapa2" type="Sprite" parent="."]

transform/pos = Vector2( 636, 310 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 227.303, 82.72, 105, 104.161 )

[node name="StaticBody2D" type="StaticBody2D" parent="mapa2"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1.00968, 0, 0, 1.31078, -0.0133657, 23.9497 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="mapa2/StaticBody2D"]

transform/pos = Vector2( -0.0133657, 23.9497 )
transform/scale = Vector2( 1.00968, 1.31078 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="mapa3" type="Sprite" parent="."]

transform/pos = Vector2( 746, 310 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 340.704, 83.329, 106.732, 103.553 )

[node name="StaticBody2D" type="StaticBody2D" parent="mapa3"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1.00968, 0, 0, 1.31078, -0.0133657, 23.9497 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="mapa3/StaticBody2D"]

transform/pos = Vector2( -0.0133657, 23.9497 )
transform/scale = Vector2( 1.00968, 1.31078 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0


