[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/coletavel01.gd" type="Script" id=1]
[ext_resource path="res://sprites/Fase_1.png" type="Texture" id=2]
[ext_resource path="res://samples/mordida_session.wav" type="Sample" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 53.7909

[sub_resource type="Animation" id=2]

resource/name = "collect"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 562.537, 789.91, 114, 123 ), Rect2( 680.092, 785.204, 106, 128.535 ), Rect2( 794.864, 785.204, 105.394, 128.535 ), Rect2( 900.258, 785.204, 120.742, 129.796 ), Rect2( 1013, 787, 119, 128 ) ]
}

[sub_resource type="Animation" id=3]

resource/name = "spin"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ Rect2( 453.537, 787.91, 107, 126 ) ]
}

[sub_resource type="SampleLibrary" id=4]

samples/mordida = {
"db": 15.6,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}

[node name="acaraje" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.848879, 0, 0, 0.798012, 934.418, 373.665 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 3
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 931.526, 370.469 )
transform/scale = Vector2( 0.777249, 0.777249 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 1013, 787, 119, 128 )

[node name="anima" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/collect = SubResource( 2 )
anims/spin = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "spin"

[node name="shape" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 934.418, 373.665 )
transform/scale = Vector2( 0.848879, 0.798012 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 4 )
config/pitch_random = 0.0

[connection signal="body_enter" from="." to="." method="_on_Area2D_body_enter"]


